debug=true
oauth.consumerKey=yCrUSSBhpK6RMuqsbyPpNdPiy
oauth.consumerSecret=6zCakfZtlHsal74LQLp9PINnPo9a6E1YVgDcxugauarMutDoum
oauth.accessToken=856546946005315584-VEoAsr6Xqa2bazOnrLnKVBZxpTNGCAs
oauth.accessTokenSecret=4MBw73NrvqcHigSlFrkGqrv74KnCRGgL4GAhfCcaEuexY


##Account: test_user
##oauth.consumerKey=QevOPmVsEIKFOBUkbOm08g0P4
##oauth.consumerSecret=9FGPjl81470auXZ9znsUIMhsvehngDmC7Y4ihRKllufWkOEP51
##oauth.accessToken=944173561081749504-c51sbujvTdyx6ePGzqz6CYTWGxxSdBO
##oauth.accessTokenSecret=AXiK0zfEJheIarJZ7uBUgPxrtxO9Fz4Evg5O3BRjwUq3x
